<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atletica maceió</title>
    <style>
         #inicial{
            color: blue;
            max-width: 50%;
            margin:0 auto;
            padding:0 2%;           
        }
        #produtos{
            max-width: 85%;
            margin:0 auto;
            padding:0 2%;
            display: flex;            
        }
        #carrinho{
            max-width: 85%;
            margin:0 auto;
            padding:0 2%;
            display: block;            
        }

        .produto-single{
            width:33.3%;
            padding:0 20px;;
        }
    </style>
</head>
<body>
    <div id="inicial">
        <h1>EM CONSTRUÇÃO: ATLÉTICA MACEIÓ</h1><br>
        <h1>A LOJA QUE VENDE SEU MANTO!</h1>
    </div>


    <h2>Meu time:</h2>

    <div id="produtos">
        
    </div>

    <h2>Carrinho:</h2>

    <div id="carrinho">
        

    </div>
    <script>
        const items = [
            {
               id: 0,
               nome: 'camisa1',
               img: 'addImagem.jpg',
               quantidade: 0
            },
            {
               id: 1,
               nome: 'camisa2',
               img: 'addImagem.jpg',
               quantidade: 0
            },
            {
               id: 2,
               nome: 'camisa3',
               img: 'addImagem.jpg',
               quantidade: 0
            },
        ]

        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            items.map((val)=>{
                containerProdutos.innerHTML+= ` 

                <div class="produto-singles">
                    <img src="`+val.img+`"/>
                    <p>`+val.nome+`</p>
                    <a key="`+val.id+`" href="#">Adicionar ao carrinho!<a/>
                </div>                
                `;
            })
        }
        inicializarLoja();

        atualizarCarrinho = () =>{
            var containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML ="";
            items.map((val)=>{
                if(val.quantidade > 0){
                containerCarrinho.innerHTML+= ` 

                <p>`+val.nome+` | quantidade: `+val.quantidade+`</p>
                <hr>                
                `;
                }
            })

        }
        var links = document.getElementsByTagName('a');
        for(var i =0; i < links.length; i++){
            links[i].addEventListener("click",function(){
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }
        
    </script>
    
</body>
</html>